{
  "name": "prs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "PORT=$PORT HOST=0.0.0.0 next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "@supabase/supabase-js": "^2.79.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "git-filter-repo": "^0.0.30",
    "next": "^14.0.0",
    "papaparse": "^5.5.3",
    "puppeteer": "^24.29.0",
    "puppeteer-core": "^19.7.5",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
